AUTH_PORT = 8000;
API_PORT = 8001
RabbitMQ_PASSWORD="guest"
RabbitMQ_USER="guest"
RabbitMQ_URL="amqp://guest:guest@rabbit:5672"
RabbitMQ_BASE_URL="http://localhost:15672/"
MONGO_DB_USER = "kikitarneva"
MONGO_DB_PASSWORD = "zt91NzMTLpBnlYV8"
MONGO_URL = "mongodb+srv://kikitarneva:zt91NzMTLpBnlYV8@youconcertvids.wfko9s6.mongodb.net/"
APIKEY = "AIzaSyDr-tR_PPlw-wJloscqvJh6UdASGxgezxI"
AUTHDOMAIN = "youconcert-6f0da.firebaseapp.com"
PROJECTID = "youconcert-6f0da"
STORAGEBUCKET = "youconcert-6f0da.appspot.com"
MESSAGINGSENDER = "44622300826"
APPID = "1:44622300826:web:a2695c3985f7650c574123"
MEASUREMENTID = "G-TYKY9THD86"